<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/lavender">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_profil">

    </ImageView>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="134dp"
        android:layout_height="14dp"
        android:layout_marginLeft="14dp"
        android:text="Имя пользователя"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"/>
</LinearLayout>